TAG: libraryload-3-5-1-5
DATE: 10/03/2006
STAFF: lec
CHANGES: 
1) TR7894; mgiconfig

TAG: libraryload-3-5-1-4
DATE: 09/29/2006
STAFF: lec
CHANGES: 
1) TR7894; mgiconfig

TAG: libraryload-3-5-1-3
TAG: libraryload-3-5-1-2
TAG: libraryload-3-5-1-1
DATE: 09/28/2006
STAFF: lec
CHANGES: 
1) TR7894; mgiconfig

TAG: libraryload-3-2-0-1
DATE: 08/29/2005
STAFF: lec
CHANGES: 
1) Fantom 3

TAG: libraryload-2-0-3
DATE: 08/25/2004
STAFF: lec
CHANGES: 
1) JSAM; imageparse.py

TAG: libraryload-2-0-2
DATE: 03/10/2004
STAFF: lec
CHANGES: 
1) JSAM; niaparse.py

TAG: libraryload-2-0-1
DATE: 03/09/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: libraryload-2-0-0
DATE: 01/28/2004
STAFF: lec
CHANGES: 
1) JSAM

TAG: libraryload-1-0-7
TAG: libraryload-1-0-6
DATE: 01/28/2004
STAFF: lec
CHANGES: 
1) IMAGE updates

TAG: libraryload-1-0-5
DATE: 03/24/2003
STAFF: lec
CHANGES: 
1) LAF2

TAG: libraryload-1-0-4
DATE: 03/12/2003
STAFF: lec
CHANGES: 
1) use new MGI coding standards

TAG: libraryload-1-0-3
TAG: libraryload-1-0-2
DATE: 03/11/2003
STAFF: lec
CHANGES: 
1) pre-JSAM load (libraryload.py)
2) JSAM load (libraryload.py.jsam)

TAG: libraryload-1-0-1
DATE: 02/28/2003
STAFF: lec
CHANGES: New CVS repository

TAG: libraryload-1-0-0
DATE: 02/25/2003
STAFF: lec
CHANGES: New CVS repository

